LOCAL_PORT=25000
DOCKER_PORT=25000

# DOCKER MYSQL
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=jm-expense-api
MYSQLDB_LOCAL_PORT=23306
MYSQLDB_DOCKER_PORT=3306

# TYPEORM
TYPEORM_URL=mysql://root:password@localhost:3306/jm-expense-api

# TYPEORM_CONNECTION = 'mysql'
# TYPEORM_HOST = '127.0.0.1'
# TYPEORM_USERNAME = 'root'
# TYPEORM_PASSWORD = 'password'
# TYPEORM_DATABASE = 'jm-expense-api'
# TYPEORM_PORT = 3306

# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=false
# TYPEORM_ENTITIES=src/graphql/entity/**/*.ts,src/graphql/services/**/*.ts
# TYPEORM_SEEDING_SEEDS=src/graphql/seed/*.ts
# TYPEORM_SUBSCRIBERS=src/graphql/entity/BasicListener.ts,src/graphql/entity/**/*.listener.ts
# TYPEORM_MIGRATIONS=src/graphql/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR=src/graphql/migrations

# LINE
CHANNEL_ACCESS_TOKEN=3MmUiAEhT0/LaMb6UgjL3hh3p6sjJHdhPnv4S7H9YEAmQ6hrQrTicT2ilyc7IgDddqUWbUSUw5uCCvXYzRcJ0kVZtMNa4ulzfRxHslKsRnpW3aGVxZhyz28cLMtTTN0M6SJEL02gnDKsHwmjtKI3RQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=714e2a1f0e4a3b7f0de4bdf8cb94429a
JIANMIAU_USERID=Ue5746fb7f35d2322a698d62dc9c9a21d
KAROL_USERID=Ub3557f7c812e4e78293959fe4fccd414